<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0px ;
            margin:0px ;
        }
        html{
            scroll-behavior: smooth;
        }
        /* marquee{
            background-image:linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            /* background-clip: text; */
        /* } */
            
        
        
        a{
            text-decoration: none;
            color:white ;
            font-size: 23px;
            background-clip: text;
            font-weight: bolder;
        }
        p{
            font-size: 20px ;
        }
        li{
            margin-left: 32px;
        }
        .main-container{
           height : fit-content ;      
        }

        #first-half{
            background-image: url('background.jpg');
            background-size: cover ;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100% ;
        }
        #header{
            width:100% ;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            height: 120px;
            justify-content:space-around;
            align-items: center;
        }
        .nav-menu{
            display:flex ;
            list-style: none;
        }
        .nav-menu li:hover{
            text-shadow:2px 2px 2px grey;
            transition: 0.3s;
        }
        .logo{
            height : 70px ;
            width : 220px ;
        }

        #content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .team-mavrics{
            
            font-family: 'Pacifico', cursive;
            color:rgba(0, 0, 0, 0.8) ;
            font-size: 40px;
        }

        .quote{
            width:450px ;
            height : 8vh ;
        }
        .quote-img{
            text-align: center;
        }
        .mentors-heading{
            font-family: 'Abril Fatface', cursive;
            font-size: 35px;
            margin-top: 10px;
            border-bottom:2px dashed rgba(0, 0, 0, 0.8);
         
           
        }
        /* Managing the margin-bottom in the second section */
        .card{
            background-color: rgba(0, 0, 0, 0.5) ;
            box-sizing: border-box;
            padding:20px 0px ;
            width: 50vh;
            /* height : 47vh ; */
            border-radius: 15px;
            text-align: center;
            color :white ;
            font-size : 1.2em ;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .card *{
            margin-top: 10px;
        }
        
        .card:hover{
            box-shadow:5px 5px 8px 2px grey;
            transition: 0.7s;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .mentors{
            display:flex ;
            justify-content: space-evenly;
            box-sizing: border-box;
            padding-top: 3vh;
            width: 100%;
            font-size: 1em;
            /* margin-top: 3vh ; */
        }
        .card img{
            height : 20vh ;
            width:20vh ;
            border-radius: 50%;
            margin:4px ;
            text-align: center;
        }
        .flex-conection{
            display: flex;
            box-sizing: border-box;
            justify-content: space-evenly;
        }

        @media (max-height : 2712px){
            .main-container{
                height :fit-content ;
            }
        }

        @media (max-width: 764px){
            p{
                font-size: 32px;
            }
        }

        @media (max-width: 1017px){
            #header{
                flex-direction: column;
            }
            
            .logo{
                width:70% ;
            }
            a{
                font-size: 28px;
                text-align: center;
            }
        }


        @media (max-width: 333px){
            a{
                font-size: 24px;
            }
        }

        @media (max-width:1000px){
            .mentors{
                flex-direction: column;
                box-sizing: border-box;
                padding-top: 10px;
                align-items: center;
            }
            .main-container{
                height:fit-content ;
            }
        }

        @media (max-width: 1025px){
            
            .mentors-heading{
                font-size: 2.5em;
            }
            .quote{
                width: 70%;
            }
            #header{
                font-size: larger;   
            }
        }

        

        @media (min-width:891px){
            .main-container{
                height:2500px ;
            }
        }

        #second-half{
            width:100% ;
            /* text-align: center; */
        }

        #about-us{
            display:flex ;
            /* To be removed */
           /* margin:40px 10% ; */
           justify-content: center;
           margin-top: 30px;
            
        }
        .about{
            background-color : #f5f5f5 ;
            box-sizing: border-box;
            padding: 20px ;
            width:50% ; 
            word-wrap:break-word;
            vertical-align: middle;
            margin-right: 20px;
            line-height: 32px ;
        }
        .news-letter{
            width:40% ;
            flex-direction: column;
            background-color : #f5f5f5 ;
            box-sizing: border-box;
            align-items: flex-start;
        }

        /* something unusual */

        #update-list{
            margin:10px ;
        }
        #update-list ul{
            height : inherit ;
            font-size: 17px ;
            word-wrap:break-word;
            list-style: none;
        }

        #abtImg{
            transform: translate(55% , 70%);
            box-shadow: 2px 2px 10px 7px black ;
        }

        .about li{
            list-style: none;
        }
        .about span{
            color: #50A3A2;
            font-weight: bolder;
        }
        .about i {
            background-color:#50A3A2 ;
            color:white ;
            padding:1px 3px ;
            margin-right: 7px;
        }
        #span{
            color : white ;
            background-color : #52A2A1 ;
            padding:2px ;
        }
        
        .latest-update{
            opacity: 0.8;
            height : 40px ;
            text-align: center;
            margin-top: 20px;
            font-size: 28px ;
            border-bottom: 2px dashed red;
            font-family: 'Bangers', cursive;
            font-weight: bolder;
        }
        .updates{
            text-align: center;
        }
        .updates marquee{
            
            background-color: rgba(225, 225 ,153 , 0.6);
            color : blue;
            font-size:18px;   
        }

        #update-list{
            height : 30vh ;
            box-shadow : inset 2px 2px 7px 4px grey ;
            padding:5px ;
            overflow-y: auto ;
        }
        #update-list li{
            border-bottom: 1px solid black;
            line-height: 30px;
            margin:10px 0px ;
        }

        #newNewBtn{
            width:20% ;
            height : 40px ;
            font-size: 16px ;
            margin:10px 40% ;
            /* transform: translate(190% , -10%); */
            /* margin : 17px 44% ;     */
            background-color :rgba(0, 0, 0 , 0.6) ;
            font-weight: bolder;
        }

        .buttonsAddNews{
            margin:15px 0px ;
        }
        
        .about-head{
            transform: translate(70px , 20px);
        }

        #newNewsList li{
            display:flex; 
        }

        .divUpdRmvBtn{
            margin-left: auto;
        }
        .divUpdRmvBtn *{
            margin-right: 10px;
        }
        
        .far {
            cursor: pointer;
        }

        .submitBtn{
            font-size:19px ;
            height : 38px ;
            background-color : rgba(255 , 255 , 255 , 0.6) ;
            width:95px ;
        }

        #new-news{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            flex-direction: column;
        }
        #areaNewNews{
            outline: none;
            font-size:19px;
            margin-top: 20px;
            padding:14px ;
            box-shadow:5px 5px 15px 4px grey ;
            width:80% ;
            border-radius: 25px ;
            border:inset ;
        }
        #doneBtn{
            margin-left: auto;
            width:13% ;
            margin-bottom: 4px ;
            border-radius: 12px ;
            outline:none ;
        }
        .updatedNews{
            margin-bottom: 4px ;
            width:80% ;
            height : 25px ;
            font-size:18px ;
            padding-left: 7px ;
            border-radius: 5px ;
            border:2px solid black ;
        }
        
/* Working on team Members */
        .team-members{
            margin-top:50px ;
            background-color: #ebebeb;
            height: fit-content;
            /* margin-top: 50px; */
        }
        .team-members h1{
            font-family: 'Abril Fatface', cursive;
            font-size: 35px;
            margin-top: 10px;
            border-bottom:2px dashed rgba(0, 0, 0, 0.8);
            width: fit-content;
            margin:0 auto ;
        }
        .team{
            display:flex ;
            box-sizing: border-box;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .team a{
            cursor: pointer;
        }
        .member{
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0 , 0.8) ;
            width: 50vh;
            height : 46vh ;
            border-radius: 15px;
            text-align: center;
            margin:30px 30px ;
            color :white ;
            font-weight: bold;
        }
        .details{
            height : 12vh ;
            width:90%;
        }
        
        .member * {
            margin-top: 10px;
        }
        
        .member:hover{
            box-shadow:5px 5px 8px 2px grey;
            transition: 0.7s;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .member img{
            height : 20vh ;
            width:20vh ;
            border-radius: 50%;
            margin:4px ;
            text-align: center;
        }
        .flex-conection{
            display: flex;
            box-sizing: border-box; 
            width:100% ;
            justify-content: space-evenly;
        }
        
        @media (max-width: 1015px){
            .team{

                flex-direction: column;
                align-items: center;
            }
            .details p{
                font-size: 2em;
            }
            .team-members{
                width: 100%;
            }
        }

        .fab:hover{
            color :gold ;
        }
        /* student add start */
        #addStudent{
            display: flex;
            justify-content: center;
        }
        #studentaddbtn{
            width:250px ;
            height : 40px ;
            background-color : rgba(0 , 0 , 0 , 0.6) ;
            border : none ;
            outline:none ;
            font-weight : bold ;
            font-size: 20px;
        }
        #studentaddbtn:hover{
            cursor:pointer;
            background-color : rgba(0 , 0 , 0 , 0.4) ;
            box-shadow:2px 2px 2px 2px thistle;
        }
        .newStudentForm{
            padding-top:30px ;
            display: flex;
            width:80% ;
            background-color :#313233 ;
            flex-direction: column;
            justify-content: center;
            outline:none ;
            
            align-items: center ;
        }
        .newStudentForm input{
            background-color: #2B2B2B;
            color : white ;
            border : 1px solid black  ;
            width:500px ;
            margin:20px 0px ;
            height : 42px ;
            font-size : 20px ;
            padding-left: 20px ;
        }
        
        .btnDivStud{
            display: flex;
            font-size : 23px ;  
            justify-content: space-evenly;
            align-items: center;
            width:50% ;
            margin-left:70px ;
        }
        .newStudentForm input[type = "submit"]{
            width:30% ; 
            margin-right: 55px;
            padding-right: 20px;
        }

        
        /* student add end */

        footer{
            /* height : 18% ; */
            background-color: black ;
        }

        #footer-first{
            /* height : 20vh ; */
            background-color : #00B274 ;
            display :flex; 
            align-items: center;
            justify-content: space-around;
            
        }
        #footer-second{
            display: flex ;
            padding-bottom: 20px ;
            justify-content: space-around;
            border-bottom: 2px white solid;
        }
        .signup {
            /* height : inherit ; */
            box-sizing: border-box;
            padding:15px 10px ;
            text-align:center;
        }
        .signup input{
            height: 30px;
            width:250px  ;
            border-radius: 12px;
            margin-top: 10px ;
            padding-left: 9px;
            color:blue ;
            outline: none ;
            font-size: 1em;
            font-weight: bold;
        }
        .signup input[type="submit"]{
            height: 30px;
            width:150px ;
            padding-right:10px ;
            border-radius: inherit;
            background-color: #4385f5;
            border:none ;
        }
        .signup input[type="submit"]:hover{
            background-color : (67 , 133 , 245 , 0.2) ;
            cursor:pointer ;
        }
        .signup input[type="submit"]:active{
            box-shadow: 2px 2px 2px 2px black;
        }
        
        .short-links{
            padding-top: 50px;
            text-align: center;
        }
        .short-links a{
            color:gold ;
            list-style: none;
            font-size:19px ;
            line-height: 40px;
        }
        .contact{
            color:white ;
            line-height: 35px;
            padding-top: 50px;
            text-align:start ;
        }
        #link-rel{
            display: flex;
            text-align: center;
            padding:12px ;
            margin:0px auto ;
            padding:10px 0px ;
            width:50% ;
            justify-content: space-evenly;
            align-content: center;
        }
        #link-rel a{
            color:#FFDF00 ;
        }
        

    </style>
</head>
<body>
    <div class="main-container">
            
        <div id = "content">
            
            <div id="first-half">
                <div id="header">
                    <a href="#"><img class = "logo" src="typ-logo-dark.jpeg" alt="not found"></a>
                    <div class="nav-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="#members">My Team</a></li>
                        <li><a href="#second-half">About</a></li>
                    </div>
                </div>
                <u><h1 class = "team-mavrics">Team Mavricks</h1></u>
                <img class = "quote"   src="team-images/general/quote.PNG" alt="not found">
            <h1 class = "mentors-heading">Our Mentors</h1>
            <div class="mentors">
                <div class = "card">
                    <img src="team-images/mentors/devansh.jfif" alt="not found">
                        <p>Devansh Shrivastava</p>
                        <p>Co-Founder and mentor at TYP </p>
                    <div class = "flex-conection">
                        <span><a target = "_blank" href="https://www.linkedin.com/in/ambitiousdev111/"><i class="fab fa-linkedin-in fa-lg"></i></a></span>
                            <span><a href=""><i class="fab fa-facebook fa-lg"></i></a></span>
                            <span><a href=""><i class="fab fa-github fa-lg"></i></a></span>
                    </div>
                </div>
                <div class = "card">
                    <img src="team-images/mentors/anujS.jfif" alt="not found">
                        <p>Anuj Gangwal</p>
                        <p> Volunteer @The Youth Project (TYP) </p>
                    <div class = "flex-conection">
                        <span><a target = "_blank" href="https://www.linkedin.com/in/anuj-gangwal-0596359a/"><i class="fab fa-linkedin-in fa-lg"></i></a></span>
                            <span><a href=""><i class="fab fa-facebook fa-lg"></i></a></span>
                            <span><a href=""><i class="fab fa-github fa-lg"></i></a></span>
                    </div>
                </div>
                <div class="card">
                   <img src="team-images/mentors/gaurav.jfif" alt="not found">
                    <p>Gaurav Chauhan</p>
                    <p>Co-Founder and mentor at TYP </p>
                    <div class = "flex-conection">
                        <span><a target = "_blank" href="https://www.linkedin.com/in/gauravc12/"><i class="fab fa-linkedin-in fa-lg"></i></a></span>
                            <span><a href=""><i class="fab fa-facebook fa-lg"></i></a></span>
                            <span><a href=""><i class="fab fa-github fa-lg"></i></a></span>
                    </div>
                </div>
            </div>
            </div>

            <!-- About Us -->

            <div id = "second-half">
                <h2 style="width:fit-content;border-bottom: 2px solid #50A3A2; font-weight: bolder;font-family: 'Russo One', sans-serif;" class = "about-head">UPSKILL DURING COVID19 PANDEMIC</h2>
                <div id="about-us">
                    <div class = "about">
                        The Youth Project initiative brings you the amazing opportunity to utilize this time and enroll into <span id = "span">TYP.</span>. remote track.
                        <br>
                        As part of the <span id = "span">TYP.</span> live course , you will  : 
                        <br>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i><span>instructor</span> led interactive live training classes</li>
                            <li><i class="fas fa-chevron-right"></i><span>Learn</span> from industry expert</li>
                            <li><i class="fas fa-chevron-right"></i>do assignments and practicals to <span>test</span> your learning</li>
                            <li><i class="fas fa-chevron-right"></i>get <span>one to one sessions</span> with mentors to clear doubts</li>
                            <li><i class="fas fa-chevron-right"></i>make <span>new friends</span> from across globes</li>
                            <li><i class="fas fa-chevron-right"></i>become <span>market-ready</span> with better employment opportunities</li>
                            <li><i class="fas fa-chevron-right"></i>earn a <span id = "span">TYP.</span> <span>certificate</span> after project completion</li>
                        </ul>
                    </div>
                    <div class="news-letter">
                        <div class="updates">
                            <div class = "latest-update">
                                Latest Updates
                            </div>
                            <marquee id = "marquee" behavior="scroll" direction="left" id = "scrollableNews" style="margin:8px 4px" onmouseover="stop()" onmouseout="start()">Very first Maverick of the week announced | Prasheet Pathak posted on Linked In | SpaceX launches Falcon 9 ... !</marquee>
                            <h2><mark>Indian Goverment banned 100 chinese Apps</mark></h2>
                        </div><br>
                        <hr>
                        <div id="update-list">
                            <ul id = "newNewsList">
                            </ul>
                        </div>
                        <button onclick = "newsAdd()" id = "newNewBtn">Update News</button>
                    </div>  
                </div>
                
            </div>

            <!-- Mentors Done -->
            
            <div class = "team-members" id = "members">
                <h1>Our Team</h1>
                <div class = "team">
                    <div class = "member">
                       <img src="team-images/myTeam/aditya_k.jfif" alt="not found">
                       
                            <p>Aditya Khare</p>
                            <p>Team Member (TYP-The Youth Project) </p>
                        
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg"></i></a>
                        </div>
                    </div>
                    <div class = "member">
                       <img src="team-images/myTeam/aradhana_d.jfif" alt="not found">
                        <p >Aradhana Das</p>
                        <p>Team Member (TYP-The Youth Project) </p>
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg"></i></a>
                        </div>
                    </div>
                    <div class = "member">
                        <img src="team-images/myTeam/arudhanti.jfif" alt="not found">
                        <p >Arundhati Sahani</p>
                        <p >Team Member (TYP-The Youth Project) </p>
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg"></i></a>
                        </div>
                    </div>
                    <div class = "member">
                        <img src="team-images/myTeam/ayush_a.jfif" alt="not found">
                        <p>Ayush Abhishek</p>
                        <p>Team Member (TYP-The Youth Project) </p>
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg"></i></a>
                        </div>
                    </div>
                    <div class = "member">
                        <img src="team-images/myTeam/rohit.jfif" alt="not found">
                        <p >Rohit Jain</p>
                        <p >Team Member (TYP-The Youth Project) </p>
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg"></i></a>
                        </div>
                    </div>
                    <div class = "member">
                        <img src="team-images/myTeam/sakshi_m.jfif" alt="not found">
                        <p >Sakshi Mishra</p>
                        <p >Team Member (TYP-The Youth Project) </p>
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg"></i></a>
                        </div>
                    </div>
                    <div class = "member">
                        <img src="team-images/myTeam/shailly_s.jfif" alt="not found">
                        <p>Shailly Shah</p>
                        <p>Team Member (TYP-The Youth Project) </p>
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg"></i></a>
                        </div>
                    </div>
                    <div class = "member">
                        <img src="team-images/myTeam/shivam_p.jfif" alt="not found">
                        <p>Shivam Pandey</p>
                        <p>Team Member (TYP-The Youth Project) </p>
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg"></i></a>
                        </div>
                    </div>
                    <div class = "member">
                        <img src="team-images/myTeam/shubham_m.jfif" alt="not found">
                        <p>Shubham Mishra</p>
                        <p>Team Member (TYP-The Youth Project) </p>
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg"></i></a>
                        </div>
                    </div>
                    <div class = "member">
                        <img src="team-images/myTeam/veena_b.jfif" alt="not found">
                        <p>Veena Baraik</p>
                        <p>Team Member (TYP-The Youth Project) </p>
                        <div class = "flex-conection">
                            <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-github fa-lg" ></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id = "addStudent">
            <button id = "studentaddbtn" onclick = "addstudent()">Add Student</button>
        </div>


        <footer>
            <div id="footer-first">
                <img style="height : 80px ;" src="typ-logo-dark.jpeg" alt="image not found">
                <div class="signup">
                    <label style="font-family: 'Lobster', cursive; font-size : 30px ;" for="signup content">Signup for free</label><br>
                    <input class = "signup-email" type="email" placeholder="Example@gmail.com"><br>
                    <input type="submit" value = "Confirm Email">
                </div>
            </div>
            <div id="footer-second">
                <div class="short-links">
                    <h2 style="color: white;margin-left: 30px;"><b>Shortcut Links</b></h2>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#members">My Team</a></li>
                        <li><a href="#second-half">About</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h2 style="color: white;margin-left: 30px;">Contact Info. :</h2>
                    <h3>Contact No.:+91-9999888822</h3>
                    <h3>Email : typmavricks12345@gmail.com</h3>
                    
                </div>
            </div>
            <div id="link-rel">
                
                <span><a href="https://www.linkedin.com/company/theyouthproject/"><i class="fab fa-linkedin-in fa-lg"></i></a></span>
                <span><a href="https://www.facebook.com/TheYouthProjectIndia/"><i class="fab fa-facebook fa-lg"></i></a></span>
                <span><a href=""><i class="fab fa-github fa-lg" ></i></a></span>
                <span><a href=""><i class="fab fa-twitter fa-lg"></i></a></span>
                
            </div>
        </footer>
    </div>
    
    <script src="https://kit.fontawesome.com/9f42f1f52a.js" crossorigin="anonymous"></script>
<script src = "index.js">
    
</script>
</body>
</html>